In [ ]:
#https://www.kaggle.com/philippsp/exploratory-analysis-instacart

<img src='./er_diagram.png'>

In [1]:
import pandas as pd

In [6]:
df_aisles = pd.read_csv("../datasets/aisles.csv")

In [7]:
df_department = pd.read_csv("../datasets/departments.csv")

In [16]:
df_products = pd.read_csv("../datasets/products.csv")

In [13]:
df_order_products__prior = pd.read_csv("../datasets/order_products__prior.csv")

In [14]:
df_order_products__train = pd.read_csv("../datasets/order_products__train.csv")

In [15]:
df_orders = pd.read_csv("../datasets/orders.csv")

In [27]:
pd.options.display.float_format = '{:,.2f}'.format
df_order_products__prior.describe()

           order_id    product_id  add_to_cart_order     reordered
count 32,434,489.00 32,434,489.00      32,434,489.00 32,434,489.00
mean   1,710,748.52     25,576.34               8.35          0.59
std      987,300.70     14,096.69               7.13          0.49
min            2.00          1.00               1.00          0.00
25%      855,943.00     13,530.00               3.00          0.00
50%    1,711,048.00     25,256.00               6.00          1.00
75%    2,565,514.00     37,935.00              11.00          1.00
max    3,421,083.00     49,688.00             145.00          1.00

In [28]:
pd.options.display.float_format = '{:,.2f}'.format
df_order_products__train.describe()

          order_id   product_id  add_to_cart_order    reordered
count 1,384,617.00 1,384,617.00       1,384,617.00 1,384,617.00
mean  1,706,297.62    25,556.24               8.76         0.60
std     989,732.65    14,121.27               7.42         0.49
min           1.00         1.00               1.00         0.00
25%     843,370.00    13,380.00               3.00         0.00
50%   1,701,880.00    25,298.00               7.00         1.00
75%   2,568,023.00    37,940.00              12.00         1.00
max   3,421,070.00    49,688.00              80.00         1.00

In [29]:
pd.options.display.float_format = '{:,.2f}'.format
df_orders.describe()

C:\Users\540607\AppData\Roaming\Python\Python35\site-packages\numpy\lib\function_base.py:4116: RuntimeWarning: Invalid value encountered in percentile
  interpolation=interpolation)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,"3,421,083.00","3,421,083.00","3,421,083.00","3,421,083.00","3,421,083.00","3,214,874.00"
mean,"1,710,542.00","102,978.21",17.15,2.78,13.45,11.11
std,"987,581.74","59,533.72",17.73,2.05,4.23,9.21
min,1.00,1.00,1.00,0.00,0.00,0.00
25%,"855,271.50","51,394.00",5.00,1.00,10.00,nan
50%,"1,710,542.00","102,689.00",11.00,3.00,13.00,nan
75%,"2,565,812.50","154,385.00",23.00,5.00,16.00,nan
max,"3,421,083.00","206,209.00",100.00,6.00,23.00,30.00

In [20]:
len(df_order_products__prior),len(df_order_products__train),len(df_orders)

(32434489, 1384617, 3421083)

In [24]:
32434489+ 1384617 , 3421083

(33819106, 3421083)

In [32]:
(df_order_products__prior).columns,(df_order_products__train).columns,(df_orders).columns

(Index(['order_id', 'product_id', 'add_to_cart_order', 'reordered'], dtype='object'),
 Index(['order_id', 'product_id', 'add_to_cart_order', 'reordered'], dtype='object'),
 Index(['order_id', 'user_id', 'eval_set', 'order_number', 'order_dow',
        'order_hour_of_day', 'days_since_prior_order'],
       dtype='object'))

In [33]:
# so prior and train contains the same columns 
# orders contain the user_id, eval_set

In [49]:
len(df_orders["user_id"].unique()),len(df_orders)

(206209, 3421083)

In [45]:
df_orders.sort_values(["user_id","order_number"]).head(35)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,nan
1,2398795,1,prior,2,3,7,15.00
2,473747,1,prior,3,3,12,21.00
3,2254736,1,prior,4,4,7,29.00
4,431534,1,prior,5,4,15,28.00
5,3367565,1,prior,6,2,7,19.00
6,550135,1,prior,7,1,9,20.00
7,3108588,1,prior,8,1,14,14.00
8,2295261,1,prior,9,1,16,0.00
9,2550362,1,prior,10,4,8,30.00
10,1187899,1,train,11,4,8,14.00
11,2168274,2,prior,1,2,11,nan
12,1501582,2,prior,2,5,10,10.00
13,1901567,2,prior,3,1,10,3.00
14,738281,2,prior,4,2,10,8.00
15,1673511,2,prior,5,3,11,8.00
16,1199898,2,prior,6,2,9,13.00
17,3194192,2,prior,7,2,12,14.00
18,788338,2,prior,8,1,15,27.00
19,1718559,2,prior,9,2,9,8.00
20,1447487,2,prior,10,1,11,6.00
21,1402090,2,prior,11,1,10,30.00
22,3186735,2,prior,12,1,9,28.00
23,3268552,2,prior,13,4,11,30.00
24,839880,2,prior,14,3,10,13.00
25,1492625,2,train,15,1,11,30.00
26,1374495,3,prior,1,1,14,nan
27,444309,3,prior,2,3,19,9.00
28,3002854,3,prior,3,3,16,21.00
29,2037211,3,prior,4,2,18,20.00
30,2710558,3,prior,5,0,17,12.00
31,1972919,3,prior,6,0,16,7.00
32,1839752,3,prior,7,0,15,7.00
33,3225766,3,prior,8,0,17,7.00
34,3160850,3,prior,9,0,16,7.00

# so in orders every users purchase history is given here we can see that user 1 has made 10 purchases we have to predict what he is gonna buy 11th time

In [47]:
df_order_products__prior.head(20)

    order_id  product_id  add_to_cart_order  reordered
0          2       33120                  1          1
1          2       28985                  2          1
2          2        9327                  3          0
3          2       45918                  4          1
4          2       30035                  5          0
5          2       17794                  6          1
6          2       40141                  7          1
7          2        1819                  8          1
8          2       43668                  9          0
9          3       33754                  1          1
10         3       24838                  2          1
11         3       17704                  3          1
12         3       21903                  4          1
13         3       17668                  5          1
14         3       46667                  6          1
15         3       17461                  7          1
16         3       32665                  8          1
17         4       46842                  1          0
18         4       26434                  2          1
19         4       39758                  3          1

In [ ]:
df[:10000]

# have to sample down orders to a managable number

In [59]:
df_orders_sample = df_orders[df_orders["user_id"] < 6045]

NameError: name 'df_orders' is not defined

In [55]:
len(df_orders_sample)

99998

In [56]:
df_orders_sample.to_csv("orders_sample.csv")

In [57]:
del df_orders

In [58]:
df_orders_sample.tail(20)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
99978,812267,6043,prior,1,0,10,nan
99979,1368288,6043,prior,2,5,14,19.00
99980,1536007,6043,prior,3,3,11,19.00
99981,3145512,6043,prior,4,6,8,10.00
99982,1334050,6043,prior,5,4,11,26.00
99983,1217160,6043,prior,6,2,11,30.00
99984,1288236,6043,prior,7,0,13,30.00
99985,1660291,6043,test,8,4,8,30.00
99986,3362871,6044,prior,1,0,16,nan
99987,2371772,6044,prior,2,1,16,15.00
99988,573960,6044,prior,3,0,19,6.00
99989,2370749,6044,prior,4,1,19,8.00
99990,2240006,6044,prior,5,4,15,3.00
99991,1029675,6044,prior,6,3,16,6.00
99992,3346525,6044,prior,7,4,16,1.00
99993,1502518,6044,prior,8,4,18,7.00
99994,212724,6044,prior,9,4,15,30.00
99995,1681733,6044,prior,10,3,16,6.00
99996,62859,6044,prior,11,3,17,14.00
99997,2455015,6044,train,12,5,20,30.00

In [61]:
df_orders_sample.sort_values("order_id").head(4)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
50028,8,3107,prior,5,4,6,17.00
6226,40,382,prior,29,1,15,23.00
89599,64,5430,prior,8,0,16,6.00
94894,67,5738,prior,4,3,12,6.00

In [62]:
df_order_products__prior.sort_values("order_id").head(5)

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [63]:
# remove the unused orders from prior df

In [65]:
len(df_orders_sample["order_id"])

99998

In [69]:
df_order_products__prior = df_order_products__prior[df_order_products__prior["order_id"].isin(df_orders_sample["order_id"])]

In [70]:
len(df_order_products__prior)

936140

In [72]:
df_order_products__prior.sort_values("order_id").head(10)

     order_id  product_id  add_to_cart_order  reordered
61          8       23423                  1          1
333        40       10070                  1          1
334        40       42450                  2          1
335        40       33198                  3          1
336        40       34866                  4          1
535        64       17889                  1          1
536        64        9292                  2          1
537        64       15424                  3          1
538        64       18988                  4          1
539        64       38959                  5          1

In [73]:
df_order_products__prior.to_csv("df_order_products__prior_sample.csv")